<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <header id="navheader">
            <div>
                <a id="fia" href="https://www.fia.com/">
                    <img width="20px" class="fialogo"
                        src="https://www.formula1.com/etc/designs/fom-website/images/fia_logo.png"
                        alt="Federation Internationale de l'Automobile">
                </a>

                <a id="f1" href="https://www.formula1.com/en.html">
                    F1<sup>&reg;</sup>
                </a>

                <a id="f2" class="f2f3" href="https://www.fiaformula2.com/">
                    F2<sup>&reg;</sup>
                </a>

                <a id="f3" class="f2f3" href="http://www.fiaformula3.com/">
                    F3<sup>&reg;</sup>
                </a>

                <a class="linkshover" href="https://www.f1authentics.com/">
                    AUTHENTIC
                </a>

                <a class="linkshover" href="https://f1store.formula1.com/en/?_s=bm-fi-f1-prtsite-topnav-230720-jm">
                    STORE
                </a>

                <a class="linkshover" href="https://tickets.formula1.com/">
                    TICKETS
                </a>

                <a class="linkshover" href="https://tickets.formula1.com/en/h-formula1-hospitality">
                    HOSPITALITY
                </a>

                <a class="linkshover"
                    href="https://f1experiences.com/?utm_source=formula1.com&utm_medium=referral&utm_campaign=general">
                    EXPIRIENCES
                </a>

                <a href="https://f1tv.formula1.com/">
                    <img width="80" src="https://www.formula1.com/etc/designs/fom-website/images/f1-tv-logo.svg">
                </a>

                <a href="https://www.formula1.com/#">
                    <button class="signin">SIGN IN</button>
                </a>

                <a href="https://www.formula1.com/en/subscribe-to-f1-tv.html">
                    <button class="subscribe">SUBSCRIBE</button>
                </a>
            </div>
        </header>

        <footer id="navfooter">

            <a class="f1logo" href="https://www.formula1.com/en.html">
                <img weight="120px" height="30px"
                    src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt="">
            </a>

            <ul >
                <li>
                    <a class="kategorije" href="https://www.formula1.com/en/latest.html">
                        Latest</a>

                    <ul >
                         <a class="podkategorije href="https://www.formula1.com/en/latest.html">
                        Latest</a>

                        <ul >
                            <li class="podkategorije2">News
                                <ul >
                                    <li>
                                        <a class="vijesti"
                                            href="https://www.formula1.com/en/latest/article.you-can-feel-the-energy-and-motivation-alonso-inspired-by-first-impressions.5VJJHj7YUkRsGRx4gIYC9c.html">
                                            <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2022manual/2022Races/AbuDhabiGP/Post-race/alonso-portrait.jpg.transform/2col/image.jpg"
                                                alt="">
                                            <p>`You can feel the energy and motivation`-Alonso inspired by first
                                                impressions of Aston Martin</p>
                                    </li>
                                    <li>
                                        <a class="vijesti"
                                            href="https://www.formula1.com/en/latest/article.track-to-be-resurfaced-and-paddock-moved-inside-hard-rock-stadium-for-2023.1Oei1J5s4KM2IDWY1YhTdC.html">
                                            <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/miami-2023-changes-header.jpg.transform/2col/image.jpg"
                                                alt="">
                                            <p>Track to be resurfaced and paddock moved inside Hard Rock Stadium for
                                                2023 Miami GP, organisers reveal</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="vijesti"
                                            href="https://www.formula1.com/en/latest/article.jamie-chadwick-to-continue-with-williams-driver-academy-in-2023.5cmBQG2vBqMPRrX07c5KdF.html">
                                            <img width="200px"
                                                src="https://www.formula1.com/content/dam/fom-website/manual/Misc/2023manual/Pre-season/January/JAMIE%2520CHADWICK%2520TO%2520CONTINUE%2520IN%2520WILLIAMS%2520RACING%2520DRIVER%2520ACADEMY%2520FOR%25202023.jpg.transform/9col/image.jpg"
                                                alt="">
                                            <p>Jamie Chadwick to continue with Williams Driver Academy in 2023</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="podkategorije2">Topics
                                <ul class="vijesti">
                                    <li>LAS VEGAS</li>
                                    <li>RACE CALENDAR</li>
                                    <li>SUSTAINABILITY</li>
                                    <li>PODCAST</li>
                                    <li>TEHNICAL</li>
                                    <li>DRIVER MARKET</li>
                                </ul>
                            </li>
                        </ul>
                    </ul>


                </li>
                <li class="hover">
                    <a class="kategorije" href="https://www.formula1.com/en/video.html">
                        Video
                    </a>
                </li>
                <li class="hover">
                    <a class="kategorije" href="https://www.formula1.com/en/racing/2023.html">
                        Schedlue
                    </a>
                </li>
                <li class="hover">
                    <a class="kategorije" href="https://www.formula1.com/en/results.html">
                        Standings
                    </a>
                </li>
                <li class="hover">
                    <a class="kategorije" href="https://www.formula1.com/en/drivers.html">
                        Drivers
                    </a>
                </li>
                <li class="hover">
                    <a class="kategorije" href="https://www.formula1.com/en/teams.html">
                        Teams
                    </a>
                </li>
                <li class="hover">
                    <a class="kategorije" href="https://www.formula1.com/en/gaming.html">
                        Gaming
                    </a>
                </li>
                <li class="hover">
                    <a class="kategorije" href="https://www.formula1.com/en/f1-live.html">
                        Live Timing
                    </a>
                </li>
                </li>
            </ul>

        </footer>
    </nav>

</body>

</html>